{
  "name": "bootstraptest",
  "version": "1.0.0",
  "description": "Describe bootstraptest here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "nwb": "0.23.x",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
